Tue Dec 13 17:57:11 2022
Windows-10-10.0.18362
Ren'Py 7.4.11.2266
 

Bootstrap to the start of init.init took 0.08s
Early init took 0.02s
Loader init took 0.08s
Loading error handling took 0.15s
Loading script took 1.14s
Loading save slot metadata. took 0.14s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Set script version to: (7, 4, 11)
Running init code took 0.28s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.00s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.01s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.28s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.04s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start took 0.26s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2'
Version: '4.6.0 NVIDIA 527.56'
Display Info: None
Screen sizes: virtual=(1280, 720) physical=(1184, 666) drawable=(1184, 666)
Maximum texture size: 4096x4096
controller: '030000005e040000ff02000000007200' 'Controller (Xbox One For Windows)' 1L
